<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nemi.vaangasapdalam1.adminpage"
    tools:showIn="@layout/activity_adminpage">

    <EditText
        android:layout_width="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/adminuser"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="LOGIN"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/adminpass"
        android:hint="Password"
        android:layout_below="@+id/adminuser"
        android:layout_marginTop="43dp"
        android:layout_alignLeft="@+id/adminuser"
        android:layout_alignStart="@+id/adminuser"
        android:layout_alignRight="@+id/adminuser"
        android:layout_alignEnd="@+id/adminuser" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/bus"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
